{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "CloudId": "YOUR_CLOUD_ID",
    "ApiKey": "YOUR_API_KEY",
    "IndexName": "articles"
  }
}
